# GuitarPro-to-USDB-Txt

./: README.md
src/GuitarProToMidi.Console/: GP5File.cs  GP6File.cs  GPFileParser.cs  GuitarProToMidi.csproj  MidiExport.cs  Program.cs
src/GuitarProToMidi.Console/Native/: Format.cs  Note.cs  Track.cs
src/GuitarProToMidi.Console/Properties/: launchSettings.json
src/GuitarProToMidi.Console/USPlay/: BpmUtils.cs  MidiUtils.cs  NoteHashSet.cs  SentenceHashSet.cs  SerializableHashSet.cs  SongEditorMidiFileImporter.cs  SongMeta.cs  SongMetaBuilder.cs  SongMetaUtils.cs  TxtReader.cs  UltraStarSongFileWriter.cs  Voice.cs
src/GuitarProToMidi.Console/USPlay/Builder/: VoicesBuilder.cs
src/GuitarProToMidi.Console/USPlay/Sentence/: Sentence.cs
src/GuitarProToMidi.Console/USPlay/Sentence/Note/: Note.cs
src/GuitarProToMidi.Console/USPlay/SongIssue/: SongIssue.cs  SongIssueUtils.cs  SongMetaAnalyzer.cs
